# Comics-test

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: ComicsApplication.kt
app/src/main/java/com/example/comics/core/network/: NetworkModule.kt
app/src/main/java/com/example/comics/core/util/: SafeRun.kt  State.kt
app/src/main/java/com/example/comics/data/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/comics/data/di/: MainModule.kt
app/src/main/java/com/example/comics/data/models/: ComicsItemModel.kt  ComicsModel.kt
app/src/main/java/com/example/comics/domain/: GetComicsUseCase.kt
app/src/main/java/com/example/comics/network/: NetworkModule.kt
app/src/main/java/com/example/comics/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/comics/ui/adapters/: ComicsListAdapter.kt
app/src/main/java/com/example/comics/ui/holders/: ComicsItemHolder.kt
app/src/main/java/com/example/comics/util/: SafeRun.kt  State.kt
app/src/main/res/layout/: activity_main.xml  item_list_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/comics/: CoroutinesTestRule.kt  LiveDataExtension.kt
app/src/test/java/com/example/comics/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/comics/usecase/: GetComicsUseCaseTest.kt
app/src/test/java/com/example/comics/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
